div {
	padding-top: 20px;
    height: 90%;
    overflow: auto;
}

.example-container {
    width: 100%;
    height: 100%;
    /* margin: 12px; */
    border: 1px solid #555;
  }
  
  mat-drawer-content {
    padding-top: 20px;
    height: 90%;
    overflow: auto;
  }

/* a {
    position: absolute;
    top: 165px;
    left: 715px;
} */

a, app-category-list{
    position: relative;
    margin-top: 165px;
    margin-left: 10px;
}

app-search-product {
    position: fixed;
    left: 20px;
    top: 200px;
    text-align:center;
}

app-product-card {
    position: relative;
    margin-top: 5px;
}