div {
	padding-top: 20px;
    height: 90%;
    overflow: auto;
}

.example-container {
    width: 100%;
    height: 100%;
    margin: 12px;
    background-image: linear-gradient(45deg, lightblue, white);
}
  
mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;    
}

mat-drawer {
    background-image: linear-gradient(45deg, lightblue, white);

}

a, app-category-list{
    position: relative;
    margin-left: 10px;
}

app-product-card {
    position: relative;
    margin-top: 5px;
}

.bar {
    height:100px;
    display: flex;
    flex-direction: row;
}

.plus {
    float: right;
    margin-top: 11px;
    margin-right: 15px;
}