<div *ngIf="product">

    <h3>{{product.ProductName}}</h3>
    
    <h3>Price: {{product.UnitPrice | currency:"ILS"}}</h3>

    <h3>Category: {{product.CategoryID}}</h3>


    <img [src]="imageUrl + product.imageName" width="200">

    <br><br>

    <a routerLink="/products">Back to List</a>

    <span> | </span>

    <a routerLink="/products/edit/{{product.ProductID}}">Edit</a>

    <span> | </span>

    <a href="javascript:void 0" (click)="delete()">Delete</a>

    <span> | </span>

    <button mat-button (click)="openDialog()">Add to cart</button>


</div>