<app-search-product></app-search-product>


<!-- <igx-splitter *ngIf="productsPage()" class="splitter" style='height: 85vh;' [type]="typeHorizontal"> -->
<igx-splitter class="splitter" style='height: 85vh;' [type]="typeHorizontal">
    <igx-splitter-pane size='23%'>
        <app-menu></app-menu>
    </igx-splitter-pane>
    <igx-splitter-pane size='77%' minSize='800px' maxSize='1570px'>
        <div *ngIf="products">

            <app-please-wait *ngIf="!products"></app-please-wait>
        
            <a routerLink="/products">All Products</a>
        
            <app-category-list (click)="ngOnInit()"></app-category-list>
        
            <br/>
        
            <app-product-card *ngFor="let p of products" [product]="p"></app-product-card>
        
        </div>
        <!-- <app-product-list *ngIf="products()"></app-product-list> -->
        <!-- <app-products-per-category *ngIf="categories()"></app-products-per-category> -->
        <!-- <app-about></app-about> -->
    </igx-splitter-pane>
</igx-splitter>

