<div>

    <form (submit)="send()" [formGroup]="productForm">

        <h3>Add a product</h3>
        <br/>

        <mat-form-field appearance="outline">
            <mat-label>Name: </mat-label>
            <input matInput type="text" [formControl]="nameControl" required>
            <mat-error *ngIf="nameControl.errors?.required">Missing name.</mat-error>
            <mat-error *ngIf="nameControl.errors?.pattern && nameControl.touched">Name must start with a capital letter.</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>Price: </mat-label>
            <input matInput type="number" [formControl]="priceControl" required>
            <mat-error *ngIf="priceControl.invalid">Missing price.</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>Category: </mat-label>
            <mat-select matInput [formControl]="categoryControl" required>
                <mat-option *ngFor="let c of categories" [value]="c.CategoryID">{{c.CategoryName}}</mat-option>
            </mat-select>
            <mat-error *ngIf="categoryControl.errors?.required">Must select a category.</mat-error>
        </mat-form-field>

          <mat-form-field>
                <mat-label>Image: *</mat-label>
                <input matInput [formControl]="imageControl"/>
                <input type="file" (change)="saveImage($event)"
                accept="image/jpeg" required/>
        </mat-form-field>

        <!-- <label>Image: </label> -->
        <!-- <input type="file" [formControl]="imageControl" (change)="saveImage($event)"> -->

        <button [disabled]="productForm.invalid">Add</button>

    </form>

<!-- 
    <form #myForm="ngForm" (submit)="send()">

        Add product

        <label>Name: </label>
        <input #nameBox="ngModel" type="text" [(ngModel)]="product.ProductName" name="ProductName" required pattern="^[A-Z].*$">
        <span *ngIf="nameBox.errors?.required && nameBox.touched">Missing name.</span>
        <span *ngIf="nameBox.errors?.pattern && nameBox.touched">Name must start with a capital letter.</span>

        <label>Price: </label>
        <input #priceBox="ngModel" type="number" step="0.01" [(ngModel)]="product.UnitPrice" name="UnitPrice" required>
        <span *ngIf="priceBox.invalid && priceBox.touched">Missing price.</span>

        <label>Category</label>
        <select #categoryBox="ngModel" type="text" [(ngModel)]="product.CategoryID" name="CategoryID" required>
            <option *ngFor="let c of categories" [value]="c.CategoryID">{{c.CategoryName}}</option>
        </select>

        <label>Image: </label>
        <input type="file" accept="image/*" (change)="saveImage($event)" (blur)="imageBlur()" required>
        <span *ngIf="imageVisited && !product.image">Missing image.</span>

        <button [disabled]="myForm.form.invalid">Add</button>

    </form> -->

</div>