img {
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 10px;
    border: 1px solid black;
    vertical-align: middle;
    margin-left: auto;
}

.main {
    width: 100%;
    height: 100%;
    overflow: auto;
    /* overflow-y: auto; */

    /* height: 90%; */
}

.buttons {
    display: inline-block;
    position: relative;
    margin-top: 50px;
}

app-total-cart {
    margin: 10px;
}

div {
    float:left; 
    clear: left;
    align-items: center;
    padding-right: 0;
    text-align: left;
}

h5 {
    width: 400px;
    text-align: center;
}

#start {
    position: fixed;
    height: 800px;
    left: 20px;
    top: 200px;
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

button {
    width: 50%;
    margin-bottom: 20px;
}

mat-form-field {
    position: fixed;
    left: 10px;
    top: 120px;
}