<!-- <div class="box" *ngIf="!isNotHome()"> -->
    <div *ngIf="!isNotHome()" style="width: 100%;">
        <div class="cart">
            <mat-icon class="large">add_shopping_cart</mat-icon>
        </div>
        <div *ngIf="openCart">
            <a routerLink="/products" routerLinkActive="active">
                <button mat-stroked-button>
                    Resume shopping
                </button>
            </a>
            <!-- <mat-icon class="large">add_shopping_cart</mat-icon> -->
            <!-- change the link? -->
        </div>
        <div *ngIf="!openCart"> 
            <a routerLink="/products" routerLinkActive="active">
                <button mat-stroked-button>
                    Start shopping
                    <!-- <mat-icon>add_shopping_cart</mat-icon> -->
                </button>
            </a>
            <!-- <mat-icon class="large">add_shopping_cart</mat-icon> -->
        </div>
    </div>
    