{
  "name": "northwind",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.3",
    "@angular/cdk": "^12.0.5",
    "@angular/common": "~12.0.3",
    "@angular/compiler": "~12.0.3",
    "@angular/core": "~12.0.3",
    "@angular/forms": "~12.0.3",
    "@angular/localize": "~12.0.3",
    "@angular/material": "^12.0.5",
    "@angular/platform-browser": "~12.0.3",
    "@angular/platform-browser-dynamic": "~12.0.3",
    "@angular/router": "~12.0.3",
    "@igniteui/material-icons-extended": "^2.7.0",
    "@juggle/resize-observer": "^3.3.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "angular-material-fileupload": "^3.0.2",
    "bootstrap": "^4.5.0",
    "classlist.js": "1.1.20150312",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^12.0.11",
    "jszip": "^3.6.0",
    "minireset.css": "~0.0.4",
    "ng-dialog": "^1.4.0",
    "notyf": "^3.10.0",
    "redux": "^4.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular/cli": "~12.0.3",
    "@angular/compiler-cli": "~12.0.3",
    "@igniteui/angular-schematics": "~12.0.800",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
