<!-- <div class="box" *ngIf="!isNotHome()"> -->
<div *ngIf="!isNotHome()" style="width: 100%;">
    <!-- check if registered user -->
    <h6 *ngIf="openCart">
        <a routerLink="/products" routerLinkActive="active">RESUME SHOPPING</a>
        <!-- change the link? -->
    </h6>
    <h6 *ngIf="!openCart"> 
        <a routerLink="/products" routerLinkActive="active">START SHOPPING</a>
    </h6>
    <div *ngIf="isAdmin">
        <a  routerLink="/admin" routerLinkActive="active">Admin</a>
    </div>
    <div id="start">
        <img src="assets/images/kupa2.jpg" />
    </div>
</div>
