<div class="container">
    <div class="row">
      <div class="col-12">
        <marquee style="direction: rtl" direction="right" style="font-family: Rajdhani, sans-serif" scrolldelay="200" behavior="loop">
          אנחנו לא בשוק פה, אנחנו בסופר שזה כמו שוק אבל עם מזגן (ראמזי) *
          חינם מרגש אותי (טיטינסקי) *
          שפע יששכר, החלב מר הלקוח נפטר (אורן קושתאי, מנהל אושר לוי)
        </marquee>
        <img src="assets/images/shefalarge.jpg" />
      </div>
    </div>
</div>



