/* div {
	padding-top: 20px;
    height: 90%;
    overflow: auto;
}

a, app-category-list{
    position: relative;
    margin-top: 165px;
    margin-left: 10px;
}

.fix {
    position: fixed;
    top: 0px;
    left: 815px;
}

.fix2 {
    position: fixed;
    top: 0px;
    left: 88
    5px;
}

app-search-product {
    position: fixed;
    left: 20px;
    top: 200px;
    text-align:center;
} */

div {
	padding-top: 20px;
    height: 90%;
    overflow: auto;
}

.example-container {
    width: 100%;
    height: 100%;
    margin: 12px;
    /* border: 1px solid #555; */
    background-image: linear-gradient(45deg, lightblue, white);

  }
  
  mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    
  }
/* a {
    position: absolute;
    top: 165px;
    left: 715px;
} */

mat-drawer {
    background-image: linear-gradient(45deg, lightblue, white);

}

a, app-category-list{
    position: relative;
    /* margin-top: 165px; */
    margin-left: 10px;
}

/* app-search-product {
    position: fixed;
    left: 20px;
    top: 200px;
    text-align:center;
} */

app-product-card {
    position: relative;
    margin-top: 5px;
}

.bar {
    height:100px;
    display: flex;
    flex-direction: row;
}