<p *ngIf ="totalCart>0" style="font-weight: bold">Total Cart {{totalCart | currency:"ILS"}}</p>

<!-- <div class="buttons" *ngIf ="totalCart>0"> -->
    <!-- <button mat-stroked-button (click)="order()"> -->
        <!-- <mat-icon>send</mat-icon> -->
        <!-- Submit your order -->
    <!-- </button> -->
    <!-- <button mat-stroked-button (click)="deleteCart(cart[0].CartID)"> -->
        <!-- <mat-icon>delete_forever</mat-icon> -->
        <!-- Empty your cart -->
    <!-- </button> -->
<!-- </div> -->
