<app-search-product></app-search-product>

<igx-splitter class="splitter" style='height: 85vh;' [type]="typeHorizontal">
    <igx-splitter-pane size='23%'>
        <app-update-product></app-update-product>
        <app-add-product *ngIf="addRequest"></app-add-product>
    </igx-splitter-pane>
    <igx-splitter-pane size='77%' minSize='800px' maxSize='1570px'>
        <div>

             <app-please-wait *ngIf="!products"></app-please-wait>
        
            <button mat-stroked-button type="button" (click)="add()"> 
                +
            </button>
        
            <!-- <app-category-list></app-category-list> -->
        
            <br/>
        
            <app-product-card *ngFor="let p of products" [product]="p"></app-product-card>
         
        </div>
    </igx-splitter-pane>
</igx-splitter>