div {
	width: 250px;
    height: 300px;
    /* display: inline-flex; */
    text-align: center;
    align-items: center;
    /* background-image: linear-gradient(45deg, lightgreen, white); */
    background-color: white;
    padding-right: 0;
}

img {
    width: 250px;
    height: 300px;
    /* margin: 5px; */
    border-radius: 10px;
    /* border: 1px solid lightblue; */
    vertical-align: middle;
}

a {
    margin-left: auto;
}

div:hover {
    border-radius: 10px;
    border: 3px solid lightblue;
}