<!-- <div class="box" *ngIf="!isNotHome()"> -->
    <div *ngIf="!isNotHome()" style="width: 100%;">
        <!-- check if registered user -->
        <div *ngIf="isAdmin">
            <a  routerLink="/admin" routerLinkActive="active">Admin</a>
        </div>
        <div >
            <img src="assets/images/cart.png" />
            <!-- assets\shopping-cart-xxl.png -->
            <!-- <mat-icon [inline]="true" id="start">add_shopping_cart</mat-icon> -->
        </div>
        <h6 *ngIf="openCart">
            <a routerLink="/products" routerLinkActive="active">
                <button mat-stroked-button>
                    Resume shopping
                    <mat-icon>add_shopping_cart</mat-icon>
                </button>
            </a>
            <!-- change the link? -->
        </h6>
        <h6 *ngIf="!openCart"> 
            <a routerLink="/products" routerLinkActive="active">
                <button mat-stroked-button>
                    Start shopping
                    <mat-icon>add_shopping_cart</mat-icon>
                </button>
            </a>
        </h6>
    </div>
    