div {
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 15% 80% 5%;
}

header, footer {
    grid-column: span 6;
}

aside {
    grid-column: span 1; 
    text-align: center;
}

igx-splitter{
    grid-column: span 5;
}

main {
    grid-column: span 4;
}


.wide {
    grid-column: span 6;

}

.order {
    grid-column: span 5;
}

.splitter {
    grid-column: span 6;
} 

app-right {
    margin: auto;
}