<h4 mat-dialog-title>Hi, you did it! Your order is on its way to your house</h4>
<div mat-dialog-content>
  <!-- // TEST if i dont need the BLANK -->
  <!-- <p><a [href]="fileDir + fileName" target="_blank" [download]="fileName"> -->
  <p><a [href]="fileDir + fileName">
    Your order no.: {{orders[0].OrderID}}
    Click here to download the receipt</a></p>
  <!-- <mat-form-field appearance="fill"> -->
    <!-- <mat-label>units</mat-label> -->
    <!-- <input matInput [(ngModel)]="data.quantity"> -->
  <!-- </mat-form-field> -->
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Got it</button>
</div>