div {
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 15% 80% 5%;
}

header, footer {
    grid-column: span 6;
}

aside {
    grid-column: span 1; 
    text-align: center;
}

igx-splitter{
    grid-column: span 5;
}

main {
    grid-column: span 4;
}


.wide {
    /* grid-column: span 6; /* with no side nav / with splitter */
    grid-column: span 6;

}

.order {
    grid-column: span 5;
}

.splitter {
    grid-column: span 6;
} 

/* div, div > * {
    border: 1px solid black;
} */

app-right {
    margin: auto;
}

/* 
.example-container {
    grid-column: span 6;
    height: 100%;
   border: 1px solid #555;
  }
  
  mat-drawer-content {
    grid-column: span 5;

    padding-top: 20px;
    height: 90%;
    overflow: auto;
  }

  mat-drawer {
    grid-column: span 1;

  }

   */