<div>
    <header>
        <app-header></app-header>
    </header>
    <aside *ngIf="!productsPage()">
        <app-menu></app-menu>
    </aside>
    <main [ngClass]="{wide : user && isNotHomeOrOrder(), order : user && isOrder()}">
        <router-outlet></router-outlet> 
    </main>
    <aside *ngIf="!isNotHome()">
        <app-right></app-right>
    </aside>
    <footer>
        <app-footer></app-footer>
    </footer>
</div>

<!-- 
<div>
    <header>
        <app-header></app-header>
    </header>
    <mat-drawer-container class="example-container" autosize >
        <mat-drawer #drawer mode="side" opened>
                <app-menu></app-menu>
        </mat-drawer>
        <mat-drawer-content>
            <button mat-raised-button (click)="drawer.toggle()">Toggle drawer</button>
                <main>
                    <router-outlet></router-outlet> 
                </main>
                <aside>
                    <app-right></app-right>
                </aside>
        </mat-drawer-content>
        <footer>
            <app-footer></app-footer>
        </footer>
    </mat-drawer-container>
</div>

 -->
